\relax 
\providecommand{\transparent@use}[1]{}
\citation{rfc2246}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A glance at TLS}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CBC in block ciphers}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBC encryptor}}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites for attackers}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility and Defense}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feasibility}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CORS}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{beast}
\bibcite{rfc2246}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}WebSocket mask}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WebSocket mask}}{\thepage }\protected@file@percent }
\newlabel{fig:websocket-mask}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defense}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detection}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negotiation on the cipher suite}}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection output on a TLS 1.0 server}}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
