This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beast.aux
The style file: abbrv.bst
Database file #1: beast.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            531 strings with 4235 characters,
and the built_in function-call counts, 1764 in all, are:
= -- 152
> -- 80
< -- 0
+ -- 32
- -- 24
* -- 74
:= -- 293
add.period$ -- 18
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 24
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 37
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 68
