This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beast.aux
The style file: abbrv.bst
Database file #1: beast.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 3972 characters,
and the built_in function-call counts, 893 in all, are:
= -- 76
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 39
:= -- 151
add.period$ -- 9
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 35
