This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beast.aux
The style file: abbrv.bst
Database file #1: beast.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4163 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 129
> -- 67
< -- 0
+ -- 27
- -- 20
* -- 62
:= -- 252
add.period$ -- 15
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 20
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 32
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 58
