\relax 
\citation{rfc2246}
\bibstyle{abbrv}
\bibdata{beast}
\bibcite{rfc2246}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A glance at TLS}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CBC in block ciphers}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBC encryptor}}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practicality and Defense}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Praticality}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
