\relax 
\providecommand{\transparent@use}[1]{}
\citation{rfc2246}
\citation{beast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A glance at TLS}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CBC in block ciphers}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBC encryptor}}{\thepage }{}\protected@file@percent }
\newlabel{fig:cbc-encryptor}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BEAST Attack}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictable IV and Consequences}{\thepage }{}\protected@file@percent }
\citation{aes}
\citation{seclv}
\citation{scapy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chosen Boundary Attacks}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Failure of chosen plaintext}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The BEAST}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chosen boundary request example}}{\thepage }{}\protected@file@percent }
\newlabel{fig:req-example}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces revealing the secret bytes 1 by 1}}{\thepage }{}\protected@file@percent }
\newlabel{fig:reveal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerequisites for attackers}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server vulnerability}{\thepage }{}\protected@file@percent }
\citation{mask}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility and Defense}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feasibility}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result of the simulation}}{\thepage }{}\protected@file@percent }
\newlabel{fig:simulation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cross-Origin Resource Sharing (CORS)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}WebSocket mask}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WebSocket mask}}{\thepage }{}\protected@file@percent }
\newlabel{fig:websocket-mask}{{5}{\thepage }}
\citation{disable}
\bibstyle{abbrv}
\bibdata{beast}
\bibcite{rfc2246}{1}
\bibcite{beast}{2}
\bibcite{mask}{3}
\bibcite{rfc6455}{4}
\bibcite{aes}{5}
\bibcite{disable}{6}
\bibcite{scapy}{7}
\bibcite{seclv}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defense}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detection}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negotiation on the cipher suite}}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection output on a TLS 1.0 server}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{}\protected@file@percent }
\citation{rfc6455}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trials and errors in simulation}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Browsers mysteriously splitting requests}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a TLS record with only 1 byte of plaintext}}{\thepage }{}\protected@file@percent }
\newlabel{fig:split}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Masking is mandatory}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Scanning the internet}{\thepage }{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
