%% Creator: Inkscape 1.1 (c4e8f9ed74, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cbc-encryptor.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{349.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64446831)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.28893663,0.48657358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$P_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.07411386,0.14285714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$IV$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.28893663,0.14285714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.28893663,0.26100967){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$E_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.5037594,0.48657358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$P_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.5037594,0.14285714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.5037594,0.26100967){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$E_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.71858217,0.14285714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_{n-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.93340494,0.48657358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$P_n$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.93340494,0.14285714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_n$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.93340494,0.26100967){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$E_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.61117078,0.14285714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.61117078,0.48657358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.71858217,0.26100967){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$E_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.61117078,0.61761547){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}plaintext\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.61117078,0.01611171){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ciphertext\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.07411386,0.18796992){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}initial vector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.28893663,0.37916219){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\oplus$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.5037594,0.37916219){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\oplus$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{cbc-encryptor.drawio_svg-tex.pdf}}%
    \put(0.93340494,0.37916219){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\oplus$\end{tabular}}}}%
  \end{picture}%
\endgroup%
